\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Most Important Features}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Subsection}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Subsubsection}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Paragraph}}{1}}
\@writefile{toc}{\contentsline {subparagraph}{\tocsubparagraph {}{}{Subparagraph}}{1}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Mathematics and Text}}{2}}
\newlabel{eqn10}{{2.1}{2}}
\newlabel{eqn20}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{List Environments}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Theorem-like Environments}}{3}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
