\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Discounting Under Collateralization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Notations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Pricing Formula under Collateralization}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{\textbf  {Pricing with Effective Collateral Rate}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{\textbf  {FX Forward under Collateralization}}}{2}}
\newlabel{eq:FXForwardExpression_fd_d}{{1.4}{2}}
\newlabel{eq:FXForwardExpression_fd_c}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{\textbf  {Collateralized Foreign Measure}}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{\textbf  {FX Drift and Collateral Basis}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{\textbf  {Collateralized $T$-Forward Measure}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.6}{\textbf  {FX Forward Invariance under Collateral}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Subsection}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Subsubsection}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Paragraph}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\tocsubparagraph {}{}{Subparagraph}}{6}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Mathematics and Text}}{7}}
\newlabel{eqn10}{{1.33}{7}}
\newlabel{eqn20}{{1.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{List Environments}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Theorem-like Environments}}{7}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
